K	texttt	`...`
E	emph	**...**
B	textbf	__...__
R	pageref	[]()
L	footn.	[]()
W	wikip.	[]()
I	index	---
P{}{}	$x^y$	x<sup>y</sup>

H1	part	#
H2	chapter	##
H3	section	###
H4	subs.	####
H5	subsub.	#####
H6	parag.	######

MD(	---	---
	collect	collect
empty	render	render
MD)

PR(	---	---
	table	htmltable
PR)	---	---

CB(	begin	```
	print	print
CB)	end	```

TT(	---	---
	---	---
TT)	---	---

VB(	verb.	---
	print
VB)	verb.off.---

IX ...	index
IG ...	graphix	![]()
EM ...	\emph . ** . **
EN ...	\enumer.1. ...
IT ...	\itemiz.* ...

