K	texttt	`...`
E	emph	**...**
B	textbf	__...__
M{}	margin.	__...__
F{}	footn.	(...)	footnote
R{}{}	pageref	[]()	internal link to a ConsTcl heading
L{}{}	footn.	[]()	arbitrary link
W{}{}	wikip.	[]()	link to wikipedia
I	index	---
P{}{}	$x^y$	x<sup>y</sup>
D{}     ldots	...
BS	bigskip	---

H1	part	#
H2	chapter	##
H3	section	###
H4	subs.	####
H5	subsub.	#####
H6	parag.	######

MD(	---	---
	collect	collect
empty	render	render
MD)

PR(	---	---
	table	htmltable
PR)	---	---

CB(	begin	```
	print	print
CB)	end	```

TT(	---	---
	---	---
TT)	---	---

VB(	verb.	---
	print
VB)	verb.off.---

IX ...	index
IG ...	graphix	![]()
EM ...	\emph . ** . **
EN ...	\enumer.1. ...
IT ...	\itemiz.* ...

